# xmas-core

./: README.md  build.gradle  settings.gradle
src/main/java/fr/olten/xmas/: Core.java
src/main/java/fr/olten/xmas/commands/: DelHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java
src/main/java/fr/olten/xmas/commands/arguments/: OfflinePlayerArgument.java
src/main/java/fr/olten/xmas/commands/resolver/: OfflinePlayerResolver.java
src/main/java/fr/olten/xmas/home/: Home.java  HomeManager.java
src/main/java/fr/olten/xmas/inventory/: HomeListView.java
src/main/java/fr/olten/xmas/listener/: InventoryClickListener.java  PlayerChatListener.java  PlayerJoinListener.java  RankChangedListener.java
src/main/java/fr/olten/xmas/manager/: TeamNameTagManager.java
src/main/java/fr/olten/xmas/util/: HeadUtil.java  ItemBuilder.java  ScrollerInventory.java  UUIDFetcher.java
src/main/resources/: plugin.yml
