plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'maven-publish'
}

group 'fr.olten'
version '0.1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
}

dependencies {
    implementation 'io.github.llewvallis:command-builder:2.2.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation group: 'jline', name: 'jline', version: '3.0.0.M1'
    shadow 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT'
    shadow 'net.valneas:AccountSystem:0.3.2-xmas'
}

shadowJar {
    archiveClassifier.set('')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
