plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'fr.olten'
version '0.1.0'

libsDirName = "K:\\Dev\\Velocity\\xmas\\plugins"

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = 16

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.github.llewvallis:command-builder:2.2.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation group: 'jline', name: 'jline', version: '3.0.0.M1'
    shadow 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set('')
}
